kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
    name: myapp-django-blog
    annotations:
        httpscaledobject.keda.sh/skip-scaledobject-creation: "false"
spec:
    hosts:
    - my-django-app.local
    pathPrefixes:
    - /api
    scaleTargetRef:
        name: myapp-django-blog
        kind: Deployment
        apiVersion: apps/v1
        service: myapp-django-blog
        port: 80
    replicas:
        min: 2
        max: 20
    scaledownPeriod: 300
    scalingMetric: # requestRate and concurrency are mutually exclusive
        requestRate:
            granularity: 1s
            targetValue: 40
            window: 1m
        # concurrency:
        #     targetValue: 100